<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawel 14.10.2022</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <container1 class="tbor">
        <img class="tbor" id="me" src="mordka.JPG" alt="My photo">
        <h1 class="tbor">Pawel</h1>
    </container1>

    <container2 class="tbor">
        <p1 class="tbor">About myself</p1>
        <p2 class="tbor">I'm 32 years old, coming from Poland and have been living in Düsseldorf, Germany for about 6
            years already.
            I have wife, son and lovely dog.
            I used to work as production manager, but currently I'm happily learning codding.
            I'm so excited about that, it was my dream for so many years!!
        </p2>

    </container2>

    <container3 class="tbor">

        <h2 class="tbor">Experience</h2>

        <ul class="tbor">
            <li>Git & Github</li>
            <li>Java</li>
            <li>Python basics</li>
            <li>Html5 & CSS</li>
            <li>IntelliJ</li>
            <li>PyCharm</li>
        </ul>
        <img id="python_img" src="python.jpeg" alt="">
    </container3>



</body>

</html>